# cps353-suny-new-paltz-fall25-project-starter-code-ProjectStarterCode

./: .gitignore  DS_Store  NetworkAPILoginLogoutTest.java  README.md  TestStatusCheckPR.java  auth.db  build.gradle  checkstyle_checks.xml  manualTestOutput.txt  output.txt  output2.txt  output3.txt  output4.txt  test.db
.github/workflows/: gradle.yml
checkpointTests/checkpointtests/: TestMultiUser.java  TestUser.java
protobuf/: networkProto.proto  processProto.proto
src/: checkpoint1pt5
src/API/: ComputeEngineAPI.java  ComputeEngineAPIPrototype.java  StorageAPIPrototype.java  UserAPIPrototype.java  UserComputeAPI.java  UserComputeAPIPrototype.java  storageComputeAPI.java  storageComputeAPIPrototype.java
src/api/: ComputeEngineAPI.java  ComputeEngineAPIPrototype.java  ConceptualAPI.java  ConceptualAPIPrototype.java  InputConfig.java  NetworkAPI.java  NetworkAPIPrototype.java  OutputConfig.java  ProcessAPI.java  ProcessAPIProto.java  ProcessAPIPrototype.java  StorageComputeAPI.java  StorageComputeAPIPrototype.java  UserComputeAPI.java  UserComputeAPIPrototype.java  storageComputeAPI.java  storageComputeAPIPrototype.java
src/api/implementation/: ComputeEngineImp.java  StorageComputeImp.java  UserComputeImp.java
src/api/implementations/: ConceptualAPI.java  MultithreadedNetworkAPI.java  NetworkAPI.java  ProcessAPI.java  ProcessApiGrpcClient.java
src/apiImplementations/: ConceptualAPI.java  NetworkAPI.java  ProcessAPI.java
src/broken/: HelloBroken.java
src/conceptual/api/: ConceptualApi.java  ConceptualApiPrototype.java  ExampleJob.java  Job.java  JobRequest.java  JobResponse.java  JobStatus.java
src/example/: BadHello.java
src/integermachine/: ComputeResult.java  ConceptualComputeApi.java  ConceptualComputeApiImpl.java  ConceptualComputeApiPrototype.java  Delimiters.java  InputSourceRef.java  IntStreamBatch.java  JobConfig.java  KeyValueResult.java  Orchestrator.java  OutputSinkRef.java  StorageProcessApi.java  StorageProcessApiImpl.java  StorageProcessApiPrototype.java  UserJobApi.java  UserJobApiImpl.java  UserJobApiPrototype.java
src/network/api/: ComputationRequest.java  ComputationResponse.java  DataStoreResult.java  Delimiter.java  LoadDataRequest.java  LoadDataResponse.java  LoadProfileRequest.java  LoadProfileResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  NetworkApi.java  NetworkApiPrototye.java  StoreDataRequest.java  StoreDataResponse.java
src/process/api/: DataBatch.java  LoadRequest.java  LoadResponse.java  ProcessApi.java  StoreRequest.java  (+2 more)
test/: TestStatusCheckPR.java  testInputFile.test
test/api/: ComputeEngineAPITest.java  StorageComputeAPITest.java  TestComputeEngineAPI.java  TestStorageComputeAPI.java  TestUserComputeAPI.java  UserComputeAPITest.java
test/checkpointtests/: Checkpoint2TestSuite.java  Checkpoint4TestSuite.java  Checkpoint5TestSuite.java  ManualTestingFramework.java  Utils.java
test/conceptapi/: TestConceptAPI.java
test/integermachine/: ComputeEngineIntegrationTest.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  InMemoryStorageProcessApi.java  TestConceptualComputeApi.java  TestStorageProcessApi.java  TestUserJobApi.java
test/integration/: ComputeEngineIntegration.java  ComputeEngineIntegrationTest.java  StorageComputeIntegration.java  TestInputConfig.java  TestOutputConfig.java
test/networkapi/: TestNetworkAPI.java
test/processapi/: TestProcessAPI.java
test/tests/: ComputeEngineIntegrationTest.java  InMemoryDataStore.java  InMemoryProcessAPI.java  PerformanceTest.java  TestConceptualAPI.java  TestInputConfig.java  TestMultiUser.java  TestNetworkAPI.java  TestOutputConfig.java  TestProcessAPI.java  TestUser.java  ValidationAndExceptionTests.java
(+36 files in other folders)
