apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

eclipse.project.name = '353Project'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // Mockito
    testImplementation("org.mockito:mockito-core:5.10.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.10.0")

    // Spoon (Checkpoint 3)
    implementation("fr.inria.gforge.spoon:spoon-core:11.2.0")
    testImplementation("fr.inria.gforge.spoon:spoon-core:11.2.0")

    // App dependency
    implementation("com.google.code.gson:gson:2.13.1")
}



test {
    useJUnitPlatform()
    
}



checkstyle {
    configFile = file('checkstyle_checks.xml')
    toolVersion = '10.17.0'
}
